<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Projeto front 1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .conteudo_do_banner{
            display: flex;
            color: white;
        }
        .conteudo_banner_inferior > button{
            margin-left: 400px;
        }

        .segundo_alerta{
            line-height: 70px;
            position: relative;
            left: 450px
        }


        .menu_superior{
            background-color: #222;
            height: 75px;

        }
        
        .menu_inferior{
            display: flex;
            background-color: #eb5757;
            height: 75px;
            
        }

        .suporte{
            display: flex;
            position: relative;
            
        }

        .suporte p{
            display: inline-block;
            position: relative;
            left: 300px;
            display: inline-block;
            font-size: 18px;
        }
        .suporte h2{
            position: relative;
            left: 95px;
            display: inline-block;
            font-size: 40px;
        }
        #wsuporte{
            position: relative;
            left: 95px;
            display: inline-block;
            top: 40px;
        }
        .about_us{
            background-color: #222;
            height: 150px;

        }
        .body{
            margin: 0;
        }
        

        
        
    </style>


</head>
<body>
    <div class="menu_principal">
        <div class="menu_superior">
            <div role="list" class="menu_superior_itens">
                <div role="listitem" class="menu_superior_item">
                    <a href="https://" class="banner">
                        <div class="container">
                            <div class="conteudo_do_banner">
                                <div id="primeiro_alerta"><button>Announcement</button></div>
                                <div class="segundo_alerta">How we're responding to COVID 19</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
            <div class="menu_inferior">
                <div role="list" class="menu_inferior_itens">
                    <div role="listitem" class="menu_inferior_item">
                            <div class="container2">
                                <div id="conteudo_banner_inferior">
                                    <div id="logo1"><a href="link"><img src="logo.svg" alt="logo"></a></div>
                                    <div id="home"><a href="link" style="text-decoration: none;">Home</a></div>
                                    <div id="about"><a href="link">About</a></div>
                                    <div id="shop"><a href="link">Shop</a></div>
                                    <div id="donate"><a href="link">Donate</a></div>
                                    <div id="contact"><a href="link">Contact</a></div>
                                    <div id="carrinho"><button><img src="carrinho.svg" alt="carrinho"></button></div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="conteudo_pagina">
                    <div class="container_">
                        <div id="imagemserv">
                <img src="imagem1.jpg" width="1350px" height="759px" alt="imagem1">
                        </div>
                        <div id="textoimagemserv">
                <h1>Serving you
                <br> 
                since 1989.</h1>
                <p>Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City.</p>
                <button>Shop Merch</button>
                        </div>
                        <div id="wsuporte">
                <p>WAYS TO SUPPORT</p>
                        </div>                    
                    <div class="suporte">
                <h2>Support Acme Outdoors.</h2>
                <p>COVID-19 has forced us to close our retail space, but we need
                    <br>
                support from patrons like yourself now more than ever. Below, we've
                <br>
                listed the best ways to help us through this season.</p>
                    </div>
                    <div class="formas_de_suporte"> 
                <h3>Shop products</h3><img src="shopproducts.jpg">
                Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!</p>
                <h3>Donate</h3>
                Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
                <h3>Buy Gift Cards</h3>
                Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
                    <div>
                        <img src="imagem2.jpg" width="1350px" height="759px" alt="imagem2">
                        <h2>How we're keeping you safe during COVID-19</h2>
                        <p>As an outdoor shop, we've taken precautionary measures to ensure the safety of all our customers and team members.</p>
                        <button>Read Our Statement</button>
                    </div>
                    <div class="Shop products">
                        <h3>Shop products</h3>
                        <h2>Open 24/7/365.</h2>
                    <div class="products">
                        <a target="blank" href="link"><img src="barraca.jpg" alt="barraca" width="320px" height="213px"></a>
                        <h3>White tent</h3>
                        <p>$ 200.00 USD</p>
                        <button>Details</button>
                    <div>
                        <a target="blank" href="link"><img src="caneca.jpg" alt="caneca" width="320px" height="180px"></a>
                        <h3>Tin Coffe Tumbler</h3>
                        <p>$ 35.00 USD</p>
                        <button>Details</button>
                    <div>
                        <a target="blank" href="link"><img src="bolsa.jpg" alt="bolsa" width="320px" height="213px"></a>
                        <h3>Blue Canvas Pack</h3>
                        <p>$ 95.00 USD <strike>$ 145.00 USD</strike></p>
                        <button>Details</button>
                        <center><button>View all products</button></center>
                    <div class="shop_local">
                        <img src="mulher.jpg" alt="mulher" width="480px" height="320px">
                            <h2>Shop Local.</h2>
                        <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we're not sure what the future holds either.That said: we know that we love making sure you have the gear you need for your adventures, and we're going to keep doing that - with our team - until the city tells us we can’t.
                           But as long as folks like yourself support small businesses around the city, then we'll be here — every day, making sure your orders arrive on time.</p>
                        --------
                        <p>Jane & Jonh Acme</p>
                        <p>Acme Outdoors</p>
                    <div class="about_us">
                        <a href="link"><img src="logo_baixo.svg" alt="logo_baixo"></a>
                        <a href="link"><img src="twitter.svg" alt="twitter"></a>
                        <a href="link"><img src="faceook.svg" alt="facebook"></a>
                        <a href="link"><img src="instaram.svg" alt="instagram"></a>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
    </div>
